<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/person_info_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"        
        android:background="@drawable/person_info_background"
        android:paddingBottom="10dp">
            
	    <ImageView
	        android:id="@+id/medal_selected_person_pager"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:layout_marginRight="15dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:visibility="invisible"/>
	    
	    <ImageView
	        android:id="@+id/photo_selected_person_pager"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxWidth="128dp"
	        android:maxHeight="128dp"
	        android:adjustViewBounds="true"
	        android:scaleType="fitCenter"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="10dp" />
	
	    <TextView
	        android:id="@+id/person_name_detail_pager"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/photo_selected_person_pager"
	        android:gravity="center_horizontal"
	        android:layout_marginBottom="10dp"	        
	        android:textColor="@color/text_name_person_screen"
	        android:textSize="22sp"/>
    
	    <RelativeLayout
	        android:id="@+id/inside_menu_inspiration_tab"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/person_name_detail_pager"
	        android:gravity="center"
	        android:background="#eee"
	        android:visibility="gone">
	        
	        <ImageView
	            android:id="@+id/bt_edit_inpiration_tab"
	            android:src="@drawable/content_edit"
	            android:layout_width="30dp"
	        	android:layout_height="30dp"
	        	android:layout_marginTop="@dimen/inspiration_buttons_vertical_space"
	        	android:layout_marginBottom="@dimen/inspiration_buttons_vertical_space"
	        	android:layout_marginLeft="@dimen/inspiration_buttons_horizontal_space"
	        	android:layout_marginRight="@dimen/inspiration_buttons_horizontal_space"
	            />
	        <ImageView
	            android:id="@+id/bt_delete_inspiration_tab"
	            android:src="@drawable/content_discard"
	            android:layout_width="30dp"
	        	android:layout_height="30dp"
	        	android:layout_marginTop="@dimen/inspiration_buttons_vertical_space"
	        	android:layout_marginBottom="@dimen/inspiration_buttons_vertical_space"
	        	android:layout_marginLeft="@dimen/inspiration_buttons_horizontal_space"
	        	android:layout_marginRight="@dimen/inspiration_buttons_horizontal_space"
	        	android:layout_toRightOf="@id/bt_edit_inpiration_tab"
	            />
	        <ImageView
	            android:id="@+id/bt_share_inspiration_tab"
	            android:src="@drawable/content_share"
	            android:layout_width="30dp"
	        	android:layout_height="30dp"
	        	android:layout_marginTop="@dimen/inspiration_buttons_vertical_space"
	        	android:layout_marginBottom="@dimen/inspiration_buttons_vertical_space"
	        	android:layout_marginLeft="@dimen/inspiration_buttons_horizontal_space"
	        	android:layout_marginRight="@dimen/inspiration_buttons_horizontal_space"
	        	android:layout_toRightOf="@id/bt_delete_inspiration_tab"
	            />
    	</RelativeLayout>
	    
    </RelativeLayout> 

    <LinearLayout	    
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/person_info_pager">
	
	    <android.support.v4.view.ViewPager
	        android:id="@+id/pager_inspirations"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        />
	    <com.viewpagerindicator.CirclePageIndicator
	        android:id="@+id/indicator"
	        android:padding="5dip"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:background="#ddd"
	        app:radius="6dp"
	        app:fillColor="@color/image_gradient_start"
	        app:pageColor="#fff"
	        />
	
	</LinearLayout>

</RelativeLayout>