<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/componentImportView">
    
    <TextView 
        android:id="@+id/person_name_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:textColor="@color/text_name_person_view"/>
    
    <TextView 
        android:id="@+id/person_amount_inspirations_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_name_import"
        android:layout_marginLeft="12dp"
        android:textSize="14sp"
        android:textColor="@color/text_inspirations_count"/>
    
    <TextView 
        android:id="@+id/merge_inspirations_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_name_import"
        android:layout_marginLeft="12dp"
        android:textStyle="italic"
        android:textSize="12sp"
        android:textColor="@color/text_inspirations_merge"/>
    
    <CheckBox
        android:id="@+id/check_import"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:checked="true"/>
    
    <ImageView
        android:id="@+id/merge_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignLeft="@id/check_import"
        android:layout_margin="15dp"
        />
    
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"        
        android:background="#ddd"
        android:layout_marginTop="12dp"
        android:layout_below="@id/person_amount_inspirations_import"/>    
    
</RelativeLayout>
