# inspirationalpeople

./: .factorypath  .project  AndroidManifest.xml  README.md  changelog.txt
PessoasInspiradoras/app/: build.gradle
PessoasInspiradoras/app/src/androidTest/java/br/net/paulofernando/pessoasinspiradoras/: ApplicationTest.java
PessoasInspiradoras/app/src/main/: AndroidManifest.xml
PessoasInspiradoras/app/src/main/java/br/net/paulofernando/pessoasinspiradoras/: About.java  AddInspirationActivity.java  AddPersonActivity.java  Dashboard.java  EditInspirationActivity.java  EditPersonActivity.java  ImportInspirationsActivity.java  Login.java  MainNewActivity.java  PersonActivity.java  PopupImage.java  SettingsActivity.java
PessoasInspiradoras/app/src/main/java/br/net/paulofernando/pessoasinspiradoras/backup/: Backup.java
PessoasInspiradoras/app/src/main/java/br/net/paulofernando/pessoasinspiradoras/dao/: DatabaseHelper.java  DtoFactory.java
PessoasInspiradoras/app/src/main/java/br/net/paulofernando/pessoasinspiradoras/fragment/: PagerInspirations.java  SwipeTabFragment.java  TabPagerAdapter.java
PessoasInspiradoras/app/src/main/java/br/net/paulofernando/pessoasinspiradoras/image/: ImageFromSentence.java
PessoasInspiradoras/app/src/main/java/br/net/paulofernando/pessoasinspiradoras/listener/: EndlessRecyclerViewScrollListener.java
PessoasInspiradoras/app/src/main/java/br/net/paulofernando/pessoasinspiradoras/model/: ImportEntity.java  InspiracaoEntity.java  PersonEntity.java
PessoasInspiradoras/app/src/main/java/br/net/paulofernando/pessoasinspiradoras/parser/: PersonParser.java  XMLPullParserHandler.java
PessoasInspiradoras/app/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  CropImageView.java  HighlightView.java
PessoasInspiradoras/app/src/main/res/drawable/: circle_bg.xml
PessoasInspiradoras/app/src/main/res/drawable-hdpi/: bg_splash.xml
PessoasInspiradoras/app/src/main/res/drawable-mdpi/: button_press.xml
PessoasInspiradoras/app/src/main/res/layout/: activity_about.xml  activity_add_inspiration.xml  activity_add_person.xml  activity_edit_inspiration.xml  activity_edit_person.xml  activity_import_inspirations.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_person.xml  activity_popup_image.xml  activity_settings.xml  content_main_new.xml  content_pager_inspirations.xml  fragment_main.xml  item_person.xml  pager_inspirations.xml  tool_bar.xml  toolbar.xml  view_import_inspirations.xml  view_person.xml
PessoasInspiradoras/app/src/main/res/menu/: menu_dashboard.xml  menu_edit_person.xml  menu_main_new.xml  menu_person.xml  menu_settings.xml
PessoasInspiradoras/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PessoasInspiradoras/app/src/main/res/values-es/: strings.xml
PessoasInspiradoras/app/src/main/res/values-fr/: strings.xml
PessoasInspiradoras/app/src/main/res/values-it/: strings.xml
PessoasInspiradoras/app/src/main/res/values-pt-rBR/: strings.xml
PessoasInspiradoras/app/src/test/java/br/net/paulofernando/pessoasinspiradoras/: ExampleUnitTest.java
res/values/: dimens.xml  (+1 more)
(+125 files in other folders)
