<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:inspirationalpeople="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/menu_add_inspiration"
        android:title="@string/add_inspiration"        
        inspirationalpeople:showAsAction="always"
        android:showAsAction="ifRoom"
    />
    
    <item
        android:id="@+id/menu_delete_person"
        android:title="@string/delete_person"
    />
 
</menu>