<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:inspirationalpeople="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/menu_add_person"
        android:title="@string/add_person"
        inspirationalpeople:showAsAction="ifRoom"
   	/>
    
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
    />
    
    <item
        android:id="@+id/menu_backup"
        android:title="@string/menu_backup"
    />
 
    <item
        android:id="@+id/menu_restore"
        android:title="@string/menu_restore"      
    />
 
</menu>